{
	"name": "app-exists",
	"version": "1.0.0",
	"description": "Check if an app exists on macOS",
	"license": "MIT",
	"repository": "sindresorhus/app-exists",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && tsd",
		"// TODO: Enable test again when using GH Actions": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"macos",
		"app",
		"exists",
		"applescript",
		"bundle",
		"bundleid",
		"id",
		"identifier"
	],
	"devDependencies": {
		"ava": "^2.2.0",
		"tsd": "^0.7.4",
		"xo": "^0.24.0"
	}
}
